# Altruistia

./: Altruista834OutboundMonitor.sln  README.md
Altruista834OutboundMonitor/: Altruista834OutboundMonitor.csproj  NLog.config  Program.cs
Altruista834OutboundMonitor/Config/: AppConfig.cs  ConfigManager.cs  config.json
Altruista834OutboundMonitor/Docs/: EmailTemplates.md
Altruista834OutboundMonitor/Models/: FileMetadata.cs  MonitoringRule.cs  SLAConfig.cs
Altruista834OutboundMonitor/Services/: EmailService.cs  FolderMonitorService.cs  LoggingService.cs  SLAService.cs
Altruista834OutboundMonitor/Tests/: Altruista834OutboundMonitor.Tests.csproj  EndToEndSimulationTests.cs  FolderSimulationHelper.cs
Altruista834OutboundMonitor/Utilities/: FileHelper.cs  RetryHelper.cs  TimeZoneHelper.cs
